# ffc-payment-statement-integrations

./: .gitignore  CSC Root CA.cer  PaymentStatementIntegrations.sln  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines-src-in-github.yml  azure-pipelines.yml  docker-compose-azurite.yml  template.json
.github/variables/: setup_vars_common.sh  setup_vars_dev.sh  setup_vars_test.sh
.github/workflows/: cd-sub-workflow.yml  cd-workflow.yml  ci-workflow.yml  deploy.yml  iac-sub-workflow.yml  iac-workflow.yml
AzureFunctionGovNotify/: AzureFunctionGovNotify.cs  AzureFunctionGovNotify.csproj  EmailModel.cs  function.json
AzureFunctionGovNotify/Properties/: launchSettings.json
AzureFunctionGovNotify/azure-pipelines/: ci-func-app-pipeline.yml  iac-func-app-pipeline.yml
AzureFunctionGovNotify/azure-pipelines/templates/: auth-settings.json  functionapp-template.json  template-iac-funcapp.yml
AzureFunctionGovNotify/azure-pipelines/variables/: pipeline-vars-common.yml  pipeline-vars-dev.yml  pipeline-vars-test.yml
AzureFunctionGovNotify/environments/test/: settings-test.json
LogicAppUnit/: ITestRunner.cs  LogicAppUnit.csproj  TestRunner.cs
LogicAppUnit/Hosting/: CallbackUrlDefinition.cs  TestEnvironment.cs  WorkflowTestHost.cs
LogicAppUnit/InternalHelper/: WorkflowApiHelper.cs
PaymentStatementIntegrations/: connections.json  local.settings.json  local.settings.unit-tests.json  parameters.json  settings-dev.json  settings-test.json
PaymentStatementIntegrations.Tests/: Constants.cs  PaymentStatementIntegrations.Tests.csproj  testConfiguration.json
PaymentStatementIntegrations.Tests/CrmInsertTest/: CrmInsertTest.cs
PaymentStatementIntegrations.Tests/CrmRetrievalTest/: CrmRetrievalTest.cs
PaymentStatementIntegrations.Tests/ErrorLoggingTest/: ErrorLoggingTest.cs
PaymentStatementIntegrations.Tests/FfcCrmInsertTest/: FfcCrmInsertTest.cs
PaymentStatementIntegrations.Tests/FfcCrmRetrievalTest/: FfcCrmRetrievalTest.cs
PaymentStatementIntegrations.Tests/Helpers/: UnitTestHelper.cs
PaymentStatementIntegrations.Tests/RleCrmInsertTest/: RleCrmInsertTest.cs
PaymentStatementIntegrations.Tests/SendErrorEmailTest/: SendErrorEmailTest.cs
PaymentStatementIntegrations/CrmInsert/: workflow.json
PaymentStatementIntegrations/CrmRetrieval/: workflow.json
PaymentStatementIntegrations/ErrorLogging/: workflow.json
PaymentStatementIntegrations/FfcCrmInsert/: workflow.json
PaymentStatementIntegrations/FfcCrmRetrieval/: workflow.json
PaymentStatementIntegrations/RleCrmInsert/: workflow.json
PaymentStatementIntegrations/RleCrmTest/: workflow.json
PaymentStatementIntegrations/RlePdfTest/: workflow.json
PaymentStatementIntegrations/SendErrorEmail/: workflow.json
PaymentStatementIntegrations/SharepointTest/: workflow.json
PaymentStatementIntegrations/SharepointUploadTest/: workflow.json
PaymentStatementIntegrations/environments/dev/: connections-dev.json  connector-access-policies-dev.json  settings-dev.json
PaymentStatementIntegrations/environments/prd/: settings-prd.json
PaymentStatementIntegrations/environments/pre/: settings-pre.json
PaymentStatementIntegrations/environments/test/: connections-test.json  settings-test.json
PaymentStatementIntegrations/templates/: action-group-template.json  connectors-template.json  dashboard-template.json  functionapp-template.json  logicapp-template.json  scheduled-query-rule-template.json
azure-pipelines/: cd-pipeline.yml  ci-pipeline.yml  iac-pipeline.yml
azure-pipelines/function-app/: ci-func-app-pipeline.yml  iac-func-app-pipeline.yml
azure-pipelines/templates/: logicapp-template.json  template-cd-logicapp.yml  template-iac-logicapp.yml
azure-pipelines/templates/variables/: pipeline-vars.yml
azure-pipelines/variables/: pipeline-vars-common.yml  pipeline-vars-dev.yml  pipeline-vars-prd.yml  pipeline-vars-pre.yml  pipeline-vars-test.yml  pipeline-vars.yml
cd/: setup_vars_common.sh  setup_vars_dev.sh  setup_vars_test.sh
src/: dummy.json  parameters.json  template.json
