<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="LogicAppUnit" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FfcCrmInsertTest\" />
    <None Remove="FfcCrmRetrievalTest\" />
    <None Remove="Helpers\" />
    <None Remove="SendErrorEmailTest\" />
  </ItemGroup>
<ItemGroup>
    <None Update="testConfiguration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
</ItemGroup>

<ItemGroup>
  <Folder Include="FfcCrmInsertTest\" />
  <Folder Include="FfcCrmRetrievalTest\" />
  <Folder Include="Helpers\" />
  <Folder Include="SendErrorEmailTest\" />
</ItemGroup>
</Project>
